<!DOCTYPE html>
<html>
<head>
  <title>Esmail EL BoB</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/jpg" href="files/xj3addzvwsi61.jpg" />
  <link rel="stylesheet" type="text/css" href="style.css">
  <a rel="me" href="https://mstdn.io/@esmailelbob"></a>
</head>

<header>
	<p id='name'>Esmail EL BoB's Personal Website</p>
	<p id='bio'>A Memer, GNU/Linux User, Programmer, Hacker, Privacy Advocate, Pirate and XMR Miner</p>
	<hr>
<nav>
  <ul class="hdev" onclick="ActiveNav(event)" id='navList'>
   <li>LINKS: </li>
   <li><a href="pages/home.html" target="contents">Home</a></li> |
   <li><a href="5p3b4cy2pdbxz2t5kkt6h5tfpfhbqrvlg3pvs3rjqttcujin5htdriid.onion" target="contents">.onion version</a></li> |
   <li><a href="pages/about-me.html" target="contents">About me</a></li> |
   <li><a href="pages/software-i-use.html" target="contents">Software i use</a></li> |
   <li><a href="pages/software-i-dont-use.html" target="contents">Software i don't use</a></li> |
   <li><a href="pages/books-i-like.html" target="contents">Books i like</a></li> |
      <li><a href="files/cv.pdf">CV</a></li> |
   <li><a id='rmeme' href="#">Random meme</a></li>
</nav>
<nav>
  <ul class="hdev" onclick="ActiveNav(event)" id='navList'>
    <li>BLOGS: </li>
   <li><a href="blogs/fuck-you-reddit.html" target="contents">Fuck you reddit</a></li> |
   <li><a href="blogs/i-use-windows-again.html" target="contents">I use windows now (again)</a></li> |
    <li><a href="blogs/i-mine-xmr-now.html" target="contents">BTC is hard, i mine XMR now</a></li> |
    <li><a href="blogs/fuck-you-nvidia.html" target="contents">Fuck you nvidia</a></li>

</nav>

<nav>
  <ul class="hdev" onclick="ActiveNav(event)" id='navList'>
    <li>HOW TO: </li>
   <li><a href="https://invidious.snopyta.org/watch?v=YTL0i5XzS7k">Windows 10 Ameliorated</a></li>
</nav>

<hr><br><br>

</header>
<body>
<script src="main.js"></script>
<iframe id="contents" name="contents" src="pages/home.html" height="400" width="100%" frameBorder="0"></iframe>

<br><hr>
</body>
<footer>
<p id="sm">SOME NOTES:</p>
<p>1. Jerusalem was, still and will be the Palestine's capital.<br>2. I don't support LGBT.<br>3. France is bad.</p>
<hr>
<p id=cr>This website made by @esmailelbobdev2 based on stallman.org, lukesmith.xyz and the old look of my website as movment to debloat the web https://invidious.snopyta.org/watch?v=cvDyQUpaFf4</p>
</footer>
</html>
