<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="../style.css">
</head>

<header>
</header>
<body>
<div class="content"><p>You probably have heard about the new nvidia's call about creating a new gpus for just mining, you agree or disaggre but i want to give my opinion, and my opinion is that is bullshit, they claim they did this to prevent people to get all the stock and gamers get nothing right? well i will bear with that and say okay but why the hell they just blocked one type of cryptomining, why did not block all of them then? like you can't mine ETH but you still mine BTC or even XMR so why just why for example me as Ismael i mine XMR now so i still would buy A LOT of these cards and stock shortage will remain the same so i see its a dick move and for just getting more money of people, although its good move for cryptominers that they don't have to buy expansive cards with RGB and stuff (xd) but still a dick move just like intel blocked ECC memory or overcloacking or like nvidia simply act bad with linux community so at the end as linus torvalds said before and i say it again fuck you nvidia</p></div>


</body>
<footer>
</footer>
</html>
