<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="../style.css">
</head>

<header>
</header>
<body>
<div class="content"><p>As you know (or don't) i finally upgraded my PC (from a really low range PC to mid one) so counts as improvement, and i was mining BTC back in 2019 as a way to get 'free money' but of course with my old PC all i got 5000 Satoshi in like a whole month (or two if i remember right) so i stopped and then i switched to linux and then i tried to mine again on linux but all miners were bad (i did not like them) so i dropped my dream until i upgraded my PC and i use dual boot now so i said why not to get back to mine but hold on BTC is so famous and all mine it now so its difficulty will be so hard (even on my new PC) so i said nah i want more little famous coin and then i said why not privacy centered one like XMR? then i searched until i found about XMRig (and their amazing config wizard) and i searched about a pool and found about minexmr and now i mine XMR :)</p></div>


</body>
<footer>
</footer>
</html>
