<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="../style.css">
</head>

<header>
</header>
<body>
<div class="content"><p>So i finally, finally upgraded my PC (with mid-range pc thanks to our economy) and i planned to use dual boot, windows for games and linux for all other stuff but you know me i refuse now to use apps that harm my privacy so i was searching online about something to debloat W10 and found about windows AME, its normal windows 10 but better as they don't disable trakcers, they delete it at all so of course functions like windows update goes away but if you asked me, meh! i can live without it so i do now use windows again but without all MS crap and i recommend you to use windows AME too!</p></div>


</body>
<footer>
</footer>
</html>
