<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="../style.css">
</head>

<header>
</header>
<body>
<div class="content"><p>I am Ismael, a guy who loves computers and programming and thinks that computers are his little buddies. i started to code when i was a kid. and still going on until now (or die) and i study nursing but if you asked me i want to be a programmer xD</p></div>


</body>
<footer>
</footer>
</html>
