<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="../style.css">
</head>

<header>
</header>
<body>
<div class="content"><p>I'm not a bookworm xD but i love to read horror and tech books so my recommendations will be about these (at least for now) so here you go: </p>
<p>Worth to note that you can use websites like libgen or z-lib if you want to read books and can't afford them</p>
<ul>
  <li>Click Here to Kill Everybody</li>
  <li>The Art Of Invisibility</li>
  <li>(MORE TO COME)</li>
</ul></div>



</body>
<footer>
</footer>
</html>
