<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<header>
</header>
<body>
<div class="content"><p>This is the personal website for Esmail EL BoB,<br>Everything in this website follow my personal point of views and if you don't like them, then don't read them :)</p>
<br>
<p>RSS feed for my blogs can be found <a href="../files/blogs.xml" target="_blank">here</a></p>
<p>Email: contact-work.cyprinoidean[@]simplelogin.fr (PGP can be found <a href="../files/key.pgp" target="_blank">here</a>)</p>
<br>
<p>Donations: 48u5K7K6KX8gSAtzC25gy3JQjR14RmhaXLDdwDtm9LtgKnbbnReoxy9TbUWkkN6GcBhYjt2XqQu2KQXbgBWwdyE54iiFTKj (XMR)</p></div>
</body>
<footer>
</footer>
</html>
