<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="../style.css">
</head>

<header>
</header>
<body>
<div class="content"><p>I usually use FOSS (free and open source software) and when i find closed source app i try to find an alt for it on https://alternativeto.net/ but there are some apps that YOU SHOULD use no matter you seek on privacy or not like:</p>
<ul>
  <li>Tor Browser</li> 
  <li>MPV, SMPlayer</li>
  <li>KDE Connect</li>
  <li>Simple Wall</li>
  <li>Turtl</li>
  <li>(MORE TO COME)</li>
</ul></div>

</body>
<footer>
</footer>
</html>
