<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="../style.css">
</head>

<header>
</header>
<body>
<div class="content"><p>I don't use complicated programers and i try to limist myself from using any closed source apps but there are some apps that no way you can use like:</p>
<ul>
  <li>Google chrome (just use ungoogled-chromium)</li> 
  <li>Firefox (librewolf is better)</li>
  <li>(MORE TO COME)</li>
</ul></div>


</body>
<footer>
</footer>
</html>
